<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
    name="keywords"
    content="House, Rent,property"
  />
  <meta name="description" content="" />

 
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />

 
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="style.css">
 
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
  />

  <title>Login</title>
  <link rel="stylesheet" type="text/css" href=styles.css>
  <style>
    body{
        background: url('https://e0.pxfuel.com/wallpapers/602/826/desktop-wallpaper-black-gradient-background-texture-textures-gradient.jpg') no-repeat;
        background-size: cover;
    }
    .container {
    color: greenyellow;
    max-width: 500px;
    margin: 0 auto;
    padding: 105px;
    
    border-radius: 5px;
  }
  
  h2 {
    text-align: center;
    font-size: 40px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .error {
    color: red;
    margin-bottom: 10px;
  }
  </style>
</head>
<body>
    
  <div class="container login">
    <form method="post" action="{% url 'login' %}">
      <h2>Login</h2>
      <p class="error"></p>
      <label for="username">Name:</label>
      <input type="text" id="username" name="username" required>
      <label for="username">Mail:</label>
      <input type="text" id="username" name="username" required>
      <label for="username">Contact:</label>
      <input type="text" id="username" name="username" required>
      <label for="username">New Pasword:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Confirm Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>

    </form>
  </div>
</body>
</html>